Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.14     17.44    17.44     5146     3.39     3.39  SparseMatrix<float>::Multiply(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&)
  2.40     17.89     0.45     9822     0.05     0.05  void l2square<float>(std::vector<float, std::allocator<float> > const&, float&)
  1.28     18.13     0.24    10789     0.02     0.02  void add<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&)
  1.18     18.35     0.22    16047     0.01     0.01  void multiply<float>(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&)
  1.02     18.54     0.19     7220     0.03     0.03  void scalarProduct<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, float&)
  0.75     18.68     0.14     5206     0.03     0.03  void subtract<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&)
  0.16     18.71     0.03  1418329     0.00     0.00  SparseMatrix<float>::GetOrAllocateValue(unsigned long, unsigned long)
  0.05     18.72     0.01     4446     0.00     0.00  void fillZeros<float>(std::vector<float, std::allocator<float> >&)
  0.05     18.73     0.01                             std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&)
  0.00     18.73     0.00    51842     0.00     0.00  Matrix<unsigned long>::getCols() const
  0.00     18.73     0.00      322     0.00     0.00  Matrix<unsigned long>::getRows() const
  0.00     18.73     0.00        4     0.00     0.00  microtime
  0.00     18.73     0.00        3     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00     18.73     0.00        2     0.00     0.00  _GLOBAL__sub_I__ZN20PerformanceEvaluatorC2EmmRK7SupportRKSt6vectorI5ForceSaIS4_EE
  0.00     18.73     0.00        2     0.00     0.00  _GLOBAL__sub_I__ZN7PlotterC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00     18.73     0.00        2     0.00     0.00  Matrix<unsigned long>::SetTo(unsigned long)
  0.00     18.73     0.00        2     0.00     0.00  Matrix<unsigned long>::Matrix(unsigned long, unsigned long, unsigned long)
  0.00     18.73     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const
  0.00     18.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5FieldC2Emm
  0.00     18.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6MatrixIiEC2Emmi
  0.00     18.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8EquationC2Em
  0.00     18.73     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     18.73     0.00        1     0.00     0.00  SparseMatrix<float>::SparseMatrix(unsigned long, unsigned long)
  0.00     18.73     0.00        1     0.00     0.00  SparseMatrix<float>::~SparseMatrix()
  0.00     18.73     0.00        1     0.00    30.01  PerformanceEvaluator::setupEquation(Field&)
  0.00     18.73     0.00        1     0.00     0.00  PerformanceEvaluator::calculateStress(Field&, std::vector<float, std::allocator<float> > const&)
  0.00     18.73     0.00        1     0.00     0.00  PerformanceEvaluator::refreshCornerIndex(Field&)
  0.00     18.73     0.00        1     0.00     0.00  Matrix<bool>::Matrix(unsigned long, unsigned long, bool)
  0.00     18.73     0.00        1     0.00     0.00  Plotter::plot(Field const&, std::vector<float, std::allocator<float> > const&, Matrix<unsigned long> const&, Matrix<unsigned long> const&, Support const&, std::vector<Force, std::allocator<Force> > const&, unsigned long, float, std::vector<float, std::allocator<float> > const&, float)
  0.00     18.73     0.00        1     0.00     0.00  Plotter::Plotter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     18.73     0.00        1     0.00     0.00  Plotter::~Plotter()
  0.00     18.73     0.00        1     0.00     3.42  Equation::SolveIterative()
  0.00     18.73     0.00        1     0.00     0.00  Equation::Equation(unsigned long)
  0.00     18.73     0.00        1     0.00     0.00  std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
  0.00     18.73     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 18.73 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.01   18.68                 std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
               17.43    0.00    5145/5146        SparseMatrix<float>::Multiply(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [2]
                0.45    0.00    9822/9822        void l2square<float>(std::vector<float, std::allocator<float> > const&, float&) [3]
                0.24    0.00   10789/10789       void add<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [4]
                0.22    0.00   16047/16047       void multiply<float>(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [5]
                0.19    0.00    7220/7220        void scalarProduct<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, float&) [6]
                0.14    0.00    5205/5206        void subtract<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [7]
                0.01    0.00    4446/4446        void fillZeros<float>(std::vector<float, std::allocator<float> >&) [11]
-----------------------------------------------
                0.00    0.00       1/5146        Equation::SolveIterative() [12]
               17.43    0.00    5145/5146        std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
[2]     93.1   17.44    0.00    5146         SparseMatrix<float>::Multiply(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [2]
-----------------------------------------------
                0.45    0.00    9822/9822        std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
[3]      2.4    0.45    0.00    9822         void l2square<float>(std::vector<float, std::allocator<float> > const&, float&) [3]
-----------------------------------------------
                0.24    0.00   10789/10789       std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
[4]      1.3    0.24    0.00   10789         void add<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [4]
-----------------------------------------------
                0.22    0.00   16047/16047       std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
[5]      1.2    0.22    0.00   16047         void multiply<float>(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [5]
-----------------------------------------------
                0.19    0.00    7220/7220        std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
[6]      1.0    0.19    0.00    7220         void scalarProduct<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, float&) [6]
-----------------------------------------------
                0.00    0.00       1/5206        Equation::SolveIterative() [12]
                0.14    0.00    5205/5206        std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
[7]      0.7    0.14    0.00    5206         void subtract<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.2    0.00    0.03                 PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
                0.00    0.03       1/1           PerformanceEvaluator::setupEquation(Field&) [10]
                0.00    0.00       1/1           Equation::SolveIterative() [12]
                0.00    0.00       2/4           microtime [13]
                0.00    0.00       1/1           PerformanceEvaluator::refreshCornerIndex(Field&) [37]
                0.00    0.00       1/1           PerformanceEvaluator::calculateStress(Field&, std::vector<float, std::allocator<float> > const&) [36]
                0.00    0.00       1/1           SparseMatrix<float>::~SparseMatrix() [35]
                0.00    0.00       1/1           Plotter::Plotter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.00       1/1           Plotter::plot(Field const&, std::vector<float, std::allocator<float> > const&, Matrix<unsigned long> const&, Matrix<unsigned long> const&, Support const&, std::vector<Force, std::allocator<Force> > const&, unsigned long, float, std::vector<float, std::allocator<float> > const&, float) [39]
                0.00    0.00       1/1           Plotter::~Plotter() [41]
-----------------------------------------------
                0.03    0.00 1418329/1418329     PerformanceEvaluator::setupEquation(Field&) [10]
[9]      0.2    0.03    0.00 1418329         SparseMatrix<float>::GetOrAllocateValue(unsigned long, unsigned long) [9]
-----------------------------------------------
                0.00    0.03       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[10]     0.2    0.00    0.03       1         PerformanceEvaluator::setupEquation(Field&) [10]
                0.03    0.00 1418329/1418329     SparseMatrix<float>::GetOrAllocateValue(unsigned long, unsigned long) [9]
                0.00    0.00       1/1           Equation::Equation(unsigned long) [42]
-----------------------------------------------
                0.01    0.00    4446/4446        std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&) [1]
[11]     0.1    0.01    0.00    4446         void fillZeros<float>(std::vector<float, std::allocator<float> >&) [11]
                0.00    0.00       3/3           std::char_traits<char>::length(char const*) [24]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[12]     0.0    0.00    0.00       1         Equation::SolveIterative() [12]
                0.00    0.00       1/5146        SparseMatrix<float>::Multiply(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [2]
                0.00    0.00       1/5206        void subtract<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [7]
                0.00    0.00       2/4           microtime [13]
                0.00    0.00       1/1           std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&) [43]
-----------------------------------------------
                0.00    0.00       2/4           Equation::SolveIterative() [12]
                0.00    0.00       2/4           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[13]     0.0    0.00    0.00       4         microtime [13]
-----------------------------------------------
                0.00    0.00   51842/51842       Plotter::plot(Field const&, std::vector<float, std::allocator<float> > const&, Matrix<unsigned long> const&, Matrix<unsigned long> const&, Support const&, std::vector<Force, std::allocator<Force> > const&, unsigned long, float, std::vector<float, std::allocator<float> > const&, float) [39]
[22]     0.0    0.00    0.00   51842         Matrix<unsigned long>::getCols() const [22]
-----------------------------------------------
                0.00    0.00     322/322         Plotter::plot(Field const&, std::vector<float, std::allocator<float> > const&, Matrix<unsigned long> const&, Matrix<unsigned long> const&, Support const&, std::vector<Force, std::allocator<Force> > const&, unsigned long, float, std::vector<float, std::allocator<float> > const&, float) [39]
[23]     0.0    0.00    0.00     322         Matrix<unsigned long>::getRows() const [23]
-----------------------------------------------
                0.00    0.00       3/3           void fillZeros<float>(std::vector<float, std::allocator<float> >&) [11]
[24]     0.0    0.00    0.00       3         std::char_traits<char>::length(char const*) [24]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [106]
[25]     0.0    0.00    0.00       2         _GLOBAL__sub_I__ZN20PerformanceEvaluatorC2EmmRK7SupportRKSt6vectorI5ForceSaIS4_EE [25]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [106]
[26]     0.0    0.00    0.00       2         _GLOBAL__sub_I__ZN7PlotterC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [26]
-----------------------------------------------
                0.00    0.00       2/2           PerformanceEvaluator::refreshCornerIndex(Field&) [37]
[27]     0.0    0.00    0.00       2         Matrix<unsigned long>::SetTo(unsigned long) [27]
-----------------------------------------------
                0.00    0.00       2/2           PerformanceEvaluator::PerformanceEvaluator(unsigned long, unsigned long, Support const&, std::vector<Force, std::allocator<Force> > const&) [58]
[28]     0.0    0.00    0.00       2         Matrix<unsigned long>::Matrix(unsigned long, unsigned long, unsigned long) [28]
-----------------------------------------------
                0.00    0.00       2/2           Plotter::Plotter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
[29]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const [29]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [106]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5FieldC2Emm [30]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [106]
[31]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6MatrixIiEC2Emmi [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [106]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8EquationC2Em [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [106]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [33]
-----------------------------------------------
                0.00    0.00       1/1           Equation::Equation(unsigned long) [42]
[34]     0.0    0.00    0.00       1         SparseMatrix<float>::SparseMatrix(unsigned long, unsigned long) [34]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[35]     0.0    0.00    0.00       1         SparseMatrix<float>::~SparseMatrix() [35]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[36]     0.0    0.00    0.00       1         PerformanceEvaluator::calculateStress(Field&, std::vector<float, std::allocator<float> > const&) [36]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[37]     0.0    0.00    0.00       1         PerformanceEvaluator::refreshCornerIndex(Field&) [37]
                0.00    0.00       2/2           Matrix<unsigned long>::SetTo(unsigned long) [27]
-----------------------------------------------
                0.00    0.00       1/1           Field::Field(unsigned long, unsigned long) [59]
[38]     0.0    0.00    0.00       1         Matrix<bool>::Matrix(unsigned long, unsigned long, bool) [38]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[39]     0.0    0.00    0.00       1         Plotter::plot(Field const&, std::vector<float, std::allocator<float> > const&, Matrix<unsigned long> const&, Matrix<unsigned long> const&, Support const&, std::vector<Force, std::allocator<Force> > const&, unsigned long, float, std::vector<float, std::allocator<float> > const&, float) [39]
                0.00    0.00   51842/51842       Matrix<unsigned long>::getCols() const [22]
                0.00    0.00     322/322         Matrix<unsigned long>::getRows() const [23]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[40]     0.0    0.00    0.00       1         Plotter::Plotter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const [29]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [44]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::GetPerformance(Field&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) [8]
[41]     0.0    0.00    0.00       1         Plotter::~Plotter() [41]
-----------------------------------------------
                0.00    0.00       1/1           PerformanceEvaluator::setupEquation(Field&) [10]
[42]     0.0    0.00    0.00       1         Equation::Equation(unsigned long) [42]
                0.00    0.00       1/1           SparseMatrix<float>::SparseMatrix(unsigned long, unsigned long) [34]
-----------------------------------------------
                0.00    0.00       1/1           Equation::SolveIterative() [12]
[43]     0.0    0.00    0.00       1         std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           Plotter::Plotter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
[44]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] _GLOBAL__sub_I__ZN20PerformanceEvaluatorC2EmmRK7SupportRKSt6vectorI5ForceSaIS4_EE [9] SparseMatrix<float>::GetOrAllocateValue(unsigned long, unsigned long) [41] Plotter::~Plotter()
  [30] _GLOBAL__sub_I__ZN5FieldC2Emm [2] SparseMatrix<float>::Multiply(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [12] Equation::SolveIterative()
  [31] _GLOBAL__sub_I__ZN6MatrixIiEC2Emmi [34] SparseMatrix<float>::SparseMatrix(unsigned long, unsigned long) [42] Equation::Equation(unsigned long)
  [26] _GLOBAL__sub_I__ZN7PlotterC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [35] SparseMatrix<float>::~SparseMatrix() [22] Matrix<unsigned long>::getCols() const
  [32] _GLOBAL__sub_I__ZN8EquationC2Em [10] PerformanceEvaluator::setupEquation(Field&) [23] Matrix<unsigned long>::getRows() const
  [33] _GLOBAL__sub_I_main    [36] PerformanceEvaluator::calculateStress(Field&, std::vector<float, std::allocator<float> > const&) [29] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const
   [6] void scalarProduct<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, float&) [37] PerformanceEvaluator::refreshCornerIndex(Field&) [24] std::char_traits<char>::length(char const*)
   [4] void add<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [38] Matrix<bool>::Matrix(unsigned long, unsigned long, bool) [43] std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
   [3] void l2square<float>(std::vector<float, std::allocator<float> > const&, float&) [27] Matrix<unsigned long>::SetTo(unsigned long) [44] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
   [5] void multiply<float>(float, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [28] Matrix<unsigned long>::Matrix(unsigned long, unsigned long, unsigned long) [1] std::ostream& operator<< <unsigned long>(std::ostream&, Matrix<unsigned long> const&)
   [7] void subtract<float>(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> >&) [39] Plotter::plot(Field const&, std::vector<float, std::allocator<float> > const&, Matrix<unsigned long> const&, Matrix<unsigned long> const&, Support const&, std::vector<Force, std::allocator<Force> > const&, unsigned long, float, std::vector<float, std::allocator<float> > const&, float) [13] microtime
  [11] void fillZeros<float>(std::vector<float, std::allocator<float> >&) [40] Plotter::Plotter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
